[gd_scene format=3 uid="uid://b1ujawl1xpje5"]

[ext_resource type="Script" uid="uid://chiglua41e25k" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://38ic7jfn7a26" path="res://mob.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://ceemc5b60je4o" path="res://player.tscn" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://cc52ojnphiqxc" path="res://hud.tscn" id="4_cm0pq"]

[sub_resource type="Curve2D" id="Curve2D_rxg2q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Main" type="Node2D" unique_id=1435627579]
script = ExtResource("1_uu6xs")
mob_scene = ExtResource("2_r0du0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1113219400]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33325544, 7.508397e-05, 0.33325297, 1)

[node name="Player" parent="." unique_id=1013456679 instance=ExtResource("3_fos0i")]

[node name="MobTimer" type="Timer" parent="." unique_id=1924760449]

[node name="ScoreTimer" type="Timer" parent="." unique_id=1221422178]

[node name="StartTimer" type="Timer" parent="." unique_id=935545381]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=307655623]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=438172139]
curve = SubResource("Curve2D_rxg2q")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1506632315]

[node name="HUD" parent="." unique_id=209718759 instance=ExtResource("4_cm0pq")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
